
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=32q160kSuB1NCfQOZp4FGUXrdWO


*** Primary color:

   shade 0 = #94EF00 = rgb(148,239,  0) = rgba(148,239,  0,1) = rgb0(0.58,0.937,0)
   shade 1 = #487500 = rgb( 72,117,  0) = rgba( 72,117,  0,1) = rgb0(0.282,0.459,0)
   shade 2 = #72B900 = rgb(114,185,  0) = rgba(114,185,  0,1) = rgb0(0.447,0.725,0)
   shade 3 = #9BFB00 = rgb(155,251,  0) = rgba(155,251,  0,1) = rgb0(0.608,0.984,0)
   shade 4 = #AAFC26 = rgb(170,252, 38) = rgba(170,252, 38,1) = rgb0(0.667,0.988,0.149)

*** Secondary color (1):

   shade 0 = #FF8E00 = rgb(255,142,  0) = rgba(255,142,  0,1) = rgb0(1,0.557,0)
   shade 1 = #7E4600 = rgb(126, 70,  0) = rgba(126, 70,  0,1) = rgb0(0.494,0.275,0)
   shade 2 = #C86F00 = rgb(200,111,  0) = rgba(200,111,  0,1) = rgb0(0.784,0.435,0)
   shade 3 = #FF8E00 = rgb(255,142,  0) = rgba(255,142,  0,1) = rgb0(1,0.557,0)
   shade 4 = #FF9F26 = rgb(255,159, 38) = rgba(255,159, 38,1) = rgb0(1,0.624,0.149)

*** Secondary color (2):

   shade 0 = #2306BF = rgb( 35,  6,191) = rgba( 35,  6,191,1) = rgb0(0.137,0.024,0.749)
   shade 1 = #110557 = rgb( 17,  5, 87) = rgba( 17,  5, 87,1) = rgb0(0.067,0.02,0.341)
   shade 2 = #1B078A = rgb( 27,  7,138) = rgba( 27,  7,138,1) = rgb0(0.106,0.027,0.541)
   shade 3 = #3614F0 = rgb( 54, 20,240) = rgba( 54, 20,240,1) = rgb0(0.212,0.078,0.941)
   shade 4 = #5B3FF5 = rgb( 91, 63,245) = rgba( 91, 63,245,1) = rgb0(0.357,0.247,0.961)


#####  Generated by Paletton.com (c) 2002-2014